<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock 2 - Vanilla</title>

    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: darkgray;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 400px;
        height: 400px;
        background-color: black;
        border-radius: 100%;
        border: 5px solid red;
        position: relative;
      }

      .hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: bottom center;
        transform: translateX(-50%) translateY(-100%);
      }

      .hour {
        height: 25%;
        width: 10px;
        background-color: blue;
        border-radius: 5px;
      }

      .minute {
        height: 35%;
        width: 6px;
        background-color: green;
        border-radius: 3px;
      }

      .second {
        height: 45%;
        width: 2px;
        background-color: red;
        border-radius: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
      </div>
    </div>

    <script>
      const minuteHand = document.querySelector(".minute");
      const hourHand = document.querySelector(".hour");
      const secondHand = document.querySelector(".second");

      const ref = setInterval(() => {
        const date = new Date();
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();
        const hours = date.getHours();

        secondHand.style.transform = `translateX(-50%) translateY(-100%) rotate(${
          seconds * 6
        }deg)`;
        minuteHand.style.transform = `translateX(-50%) translateY(-100%) rotate(${
          minutes * 6
        }deg)`;
        hourHand.style.transform = `translateX(-50%) translateY(-100%) rotate(${
          hours * 30
        }deg)`;
      }, 1000);
    </script>
  </body>
</html>
